#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/shiro_project
#jdbc.username = root
#jdbc.password = 123456
#jdbc.database=shiro_project

#default.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#default.jdbc.url=jdbc:oracle:thin:@58.248.178.220:1521:ECHANNEL
#default.jdbc.url=jdbc:oracle:thin:@10.3.3.68:1521:ECHANNEL
#default.jdbc.username=ITIL
#default.jdbc.password=ITIL
#default.jdbc.maxPoolSize=5

## JDBC set
#jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
## wusc.321
#jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=

default.jdbc.driverClass=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://localhost:3306/sssp
default.jdbc.username=root
default.jdbc.password=123
default.jdbc.maxPoolSize=5
