# repository02

common-core/: .project  pom.xml
common-parent/: .project  pom.xml
facade-sysmgr/: .project  pom.xml
facade-sysmgr/src/main/java/sysmgr/user/: User.java  UserService.java
javase-juc/: .project  pom.xml
javase-juc/src/main/java/com/javase/date/: DateService.java  Test.java
javase-juc/src/main/java/com/javase/gson/: GsonTest.java
javase-juc/src/main/java/com/javase/juc/: PrintABC.java  TestAtomic.java  TestCallable.java  TestCountDownLach.java  TestLock.java
service-sysmgr/: .project  pom.xml
service-sysmgr/src/main/java/sysmgr/user/: UserServiceImpl.java
service-sysmgr/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  service-manager.sh  service.properties  spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
ssm-base/: .project  .springBeans  mbg.xml  pom.xml
ssm-base/src/main/java/com/framework/bean/: Dept.java  DeptCondition.java  DeptWhere.java  IndexConfig.java  IndexConfigCondition.java  IndexConfigWhere.java  TestBean.java  TestBeanWhere.java  User.java  UserCondition.java  UserWhere.java
ssm-base/src/main/java/com/framework/controller/: BaseController.java  CommonController.java  DeptController.java  LoginController.java  UserController.java
ssm-base/src/main/java/com/framework/core/: CacheData.java  Msg.java  PageConfig.java  StaticData.java
ssm-base/src/main/java/com/framework/core/web/: LoginInfo.java
ssm-base/src/main/java/com/framework/dao/: DeptMapper.java  IndexConfigMapper.java  TestBeanMapper.java  UserMapper.java
ssm-base/src/main/java/com/framework/service/: BaseService.java  BaseServiceBak.java  DeptService.java  IndexConfigService.java  TestBeanService.java  UserService.java
ssm-base/src/main/java/com/framework/test/: MBGTool.java  MapperTest.java  TestBeanServiceTest.java
ssm-base/src/main/java/com/framework/utils/: GenericsUtils.java  ReflectUtils.java
ssm-base/src/main/resources/: dbconfig.properties  mybatis-config.xml  spring-main.xml  spring-mvc.xml
ssm-base/src/main/resources/mapper/: DeptMapper.xml  IndexConfigMapper.xml  TestBeanMapper.xml  UserMapper.xml
ssm-base/src/main/webapp/: index.jsp
ssm-base/src/main/webapp/WEB-INF/: web.xml
ssm-base/src/main/webapp/WEB-INF/views/common/: indexPageTemplate.jsp
ssm-base/src/main/webapp/WEB-INF/views/sysmgr/: main.jsp
ssm-base/src/main/webapp/WEB-INF/views/sysmgr/user/: list1.jsp
ssm-base/src/main/webapp/WEB-INF/views/user/: list.jsp
ssm-base/src/main/webapp/common/: common_header.jsp
ssm-base/src/main/webapp/static/css/: index.css
ssm-base/src/main/webapp/static/js/: common.js
ssm-base/src/main/webapp/static/js/common/: indexPageTemplate.js
ssm-base/src/test/java/other/: Child.java  Main.java  Parent.java
test01/: .project
web-sysmgr/: .project  pom.xml
web-sysmgr/src/main/java/sysmgr/user/action/: UserAction.java
web-sysmgr/src/main/resources/: log4j.properties  spring-dubbo-consumer.xml  spring-main.xml  spring-mvc.xml
web-sysmgr/src/main/webapp/: index.jsp
web-sysmgr/src/main/webapp/WEB-INF/: web.xml
web-sysmgr/src/main/webapp/WEB-INF/views/user/: userList.jsp
web-sysmgr/src/main/webapp/error/: 404.jsp  500.jsp
